# dissertation

ANIMELISTFINISHED~/g5/: - Copy.project  nb-configuration.xml  pom.xml
ANIMELISTFINISHED~/g5/src/main/java/entities/: Anime.java  Ann.java  Info.java
ANIMELISTFINISHED~/g5/src/main/java/mainClasses/: AnnJAXB.java  ImageController.java  ImageGenerationServlet.java  SearchServlet.java  UploadController.java
ANIMELISTFINISHED~/g5/src/main/webapp/: index.jsp
ANIMELISTFINISHED~/g5/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ANIMELISTFINISHED~/g5/src/main/webapp/webresources/: basic.js  submitList.js
